{
    "name": "02-express-basic",
    "version": "1.0.0",
    "description": "Пример базового Express-сервера",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [
        "express",
        "api",
        "rest",
        "example"
    ],
    "author": "IEEU Fullstack Course",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2"
    }
}