{
    "name": "lesson-07-authentication-passport",
    "version": "1.0.0",
    "description": "Урок 7: Аутентификация с Passport.js",
    "author": "IEEU - International East-European University",
    "license": "MIT",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "node --watch src/server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^17.2.3",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "mysql2": "^3.12.0",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "education",
        "express",
        "passport",
        "authentication",
        "bcrypt",
        "session"
    ]
}